<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wybis.wyd</groupId>
	<artifactId>wyd-master-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wyd-master-pom</name>

	<repositories>
		<repository>
			<id>wyd-maven-repo-snapshots</id>
			<url>https://github.com/vteial/wyd-maven-repo/raw/master/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- 	
		<repository>
			<id>wyd-maven-repo</id>
			<url>https://github.com/vteial/wyd-maven-repo/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/vteial/wyd-maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
		<!-- 	
		<repository>
			<id>repo</id>
			<url>https://github.com/vteial/wyd-maven-repo/raw/master/releases</url>
		</repository>
		-->
	</distributionManagement>

</project>